<!DOCTYPE html>
<html>
<head>

	<title>Treasure Hunt</title>
	<link rel="stylesheet" type="text/css" href="treasurehunt.css">
</head>
<body class="container">
	<h2>Treasure Hunt</h2>
	<h3>use arrow keys or (u,d,l,r) to move the player</h3>
	<h4>collect all the treasures to win and use the swords to kill the monsters, if you don't have a sword you can use a potion to recover and if you don't have either of them</h4>
	<h3>YOU DIE!</h3>
	<p id="demo"></p>
	<p id="demo1"></p>
	<p id="demo2"></p>
	<script type="text/javascript" src="treasurehunt.js"></script>
</body>
</html>
